# TESTING

./: pom.xml
.phresco/: phresco-application-handler-info.xml  phresco-ci-info.xml  phresco-deploy-info.xml  phresco-env-config.xml  phresco-functional-test-info.xml  phresco-load-test-info.xml  phresco-package-info.xml  phresco-pdf-report-info.xml  phresco-performance-test-info.xml  phresco-run-against-source-info.xml  phresco-unit-test-info.xml  phresco-validate-code-info.xml  project.info
docs/: index.html
src/main/java/com/photon/phresco/configuration/: ConfigReader.java  Configuration.java
src/main/webapp/: environment.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: phresco-env-config.xml
src/test/webapp/resources/css/: qunit.css
test/functional/: nodeconfig.json  pom.xml
test/functional/src/main/java/com/photon/phresco/Screens/: BaseScreen.java  PhotonAbstractScreen.java  WelcomeScreen.java
test/functional/src/main/java/com/photon/phresco/selenium/util/: Constants.java  GetCurrentDir.java  ScreenActionFailedException.java  ScreenException.java
test/functional/src/main/java/com/photon/phresco/uiconstants/: PhrescoUiConstants.java  ReadXMLFile.java
test/functional/src/main/resources/: phresco-env-config.xml
test/functional/src/test/java/com/photon/phresco/testcases/: WelcomePageTestCase.java
test/functional/src/test/java/com/photon/phresco/testsuites/: AllTest.xml  WelcomePageTestSuite.xml
test/manual/: PHTN_Helios - 2.3 Manual Testcases -Jquery_Mutlichannel-Jquery_Mobile-Widget.xls
test/performance/database/: pom.xml
test/performance/server/: pom.xml
