<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>HTML5JqueryWidget-html5jquerymobilewidget</artifactId>
    <packaging>war</packaging>
    <name>HTML5 Jquery Widget-html5jquerymobilewidget</name>
    <version>1.0</version>
    <scm>
        <connection>https://github.com/vignesh-p/TESTING.git</connection>
    </scm>
    <build>
        <sourceDirectory>${phresco.source.directory}</sourceDirectory>
        <testSourceDirectory>${testSourceDirectory}</testSourceDirectory>
        <directory>do_not_checkin/target</directory>
        <finalName>service</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>provided</excludeScope>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>do_not_checkin/target/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
<source>${basedir}/src/main/java</source>
							</sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <executions>
                    <execution>
                        <id>create-war</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
<descriptor>.phresco/war-config.xml</descriptor>
<descriptor>.phresco/zip-config.xml</descriptor>
							</descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <port>${server.port}</port>
                    <username>${server.username}</username>
                    <password>${server.password}</password>
                    <url>http://${server.host}:${server.port}/manager/html</url>
                    <path>/${project.build.finalName}</path>
                    <argLine>-Xmx512m</argLine>
                    <warFile>${project.basedir}/do_not_checkin/build/temp/${project.build.finalName}.war</warFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.2.3</version>
                <configuration>
                    <container>
                        <containerId>${container.id}</containerId>
                        <type>remote</type>
					</container>
                    <configuration>
                        <type>runtime</type>
                        <properties>
                            <cargo.protocol>${server.protocol}</cargo.protocol>
                            <cargo.hostname>${server.host}</cargo.hostname>
                            <cargo.servlet.port>${server.port}</cargo.servlet.port>
                            <cargo.remote.username>${server.username}</cargo.remote.username>
                            <cargo.remote.password>${server.password}</cargo.remote.password>
                            <cargo.jvmargs>-Xmx512m</cargo.jvmargs>
						</properties>
					</configuration>
                    <deployables>
                        <deployable>
                            <location>${project.basedir}/do_not_checkin/build/temp/${server.context}.war</location>
                            <type>war</type>
						</deployable>
                   </deployables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.awired.jstest</groupId>
                <artifactId>jstest-maven-plugin</artifactId>
                <version>2.3.0.9000</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runnerType>ALMOND</runnerType>
                    <coverage>true</coverage>
                    <skipTests>${js.skipTest}</skipTests>
                    <sourceExcludes>
                        <sourceExclude>eshop/widgets/Init.js</sourceExclude>
                        <sourceExclude>**/**.min.js</sourceExclude>
                        <sourceExclude>**/**-min.js</sourceExclude>
					</sourceExcludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>phresco-maven-plugin</artifactId>
                <version>2.3.0.9000</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>yuicompressor-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>yuicompressor-default</id>
                        <goals>
                            <goal>compress</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
<id>default-clean</id>
<phase>pre-clean</phase>
<goals>
    <goal>clean</goal>
</goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeDefaultDirectories>true</excludeDefaultDirectories>
                            <filesets>
<fileset>
    <directory>do_not_checkin/build</directory>
    <includes>
        <include>**/*</include>
									</includes>
    <followSymlinks>false</followSymlinks>
								</fileset>
<fileset>
    <directory>do_not_checkin/archives</directory>
    <includes>
        <include>**/*</include>
                                    </includes>
    <followSymlinks>false</followSymlinks>
                            	</fileset>
							</filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>js</id>
            <properties>
                <sonar.branch>js</sonar.branch>
                <sonar.language>js</sonar.language>
                <phresco.source.directory>src/main/webapp/js</phresco.source.directory>
                <testSourceDirectory>src/test/webapp</testSourceDirectory>
                <sonar.exclusions>**/lib/**</sonar.exclusions>
                <js.skipTest>false</js.skipTest>
            </properties>
        </profile>
        <profile>
            <id>java</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.branch>java</sonar.branch>
                <sonar.language>java</sonar.language>
                <phresco.source.directory>src/main/java</phresco.source.directory>
                <testSourceDirectory>src/test/java</testSourceDirectory>
                <js.skipTest>true</js.skipTest>
            </properties>
        </profile>
        <profile>
            <id>web</id>
            <properties>
                <sonar.branch>web</sonar.branch>
                <sonar.language>web</sonar.language>
                <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
                <phresco.source.directory>src/main/webapp</phresco.source.directory>
            </properties>
        </profile>
        <profile>
            <id>html</id>
            <properties>
                <sonar.language>web</sonar.language>
                <sonar.branch>html</sonar.branch>
                <sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
                <phresco.source.directory>src/main/webapp/</phresco.source.directory>
                <sonar.profile>W3C Markup Validation</sonar.profile>
                <sonar.web.fileExtensions>html</sonar.web.fileExtensions>
                <sonar.exclusions>**/lib/**</sonar.exclusions>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>photon</id>
            <url>http://phresco.photoninfotech.com/repo-2.0/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>net.awired.js</groupId>
            <artifactId>qunit</artifactId>
            <version>1.5.11</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.awired.js</groupId>
            <artifactId>almond</artifactId>
            <version>0.1.4</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.awired.js</groupId>
            <artifactId>jquery</artifactId>
            <version>1.7.2</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>jslibraries.files</groupId>
            <artifactId>jslib_jquery-amd</artifactId>
            <version>1.7.1-alpha-1</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>jslibraries.files.history</groupId>
            <artifactId>jslib_jquery.hashable</artifactId>
            <version>1.0.0</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>jslibraries.files</groupId>
            <artifactId>jslib_xml2json-amd</artifactId>
            <version>1.1</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>jslibraries.files</groupId>
            <artifactId>jslib_jquery-ui-amd</artifactId>
            <version>1.8.16-alpha-1</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>jslibraries.files</groupId>
            <artifactId>jslib_jsonpath-amd</artifactId>
            <version>0.8.0</version>
            <type>js</type>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <phresco.env.config.xml>/src/main/webapp/WEB-INF/resources/phresco-env-config.xml</phresco.env.config.xml>
        <phresco.env.test.config.xml>/src/test/webapp/resources/phresco-env-config.xml</phresco.env.test.config.xml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.language>js</sonar.language>
        <sonar.javascript.jstest.reportsfolder>do_not_checkin/target/jstest/report/emulator-0</sonar.javascript.jstest.reportsfolder>
        <sonar.javascript.testframework>jstest</sonar.javascript.testframework>
        <phresco.jslibs.source.dir>/src/main/webapp/lib</phresco.jslibs.source.dir>
        <phresco.source.resource.dir>/src/main/webapp/WEB-INF/resources</phresco.source.resource.dir>
        <phresco.components.source.dir>/src/main/webapp/components</phresco.components.source.dir>
        <phresco.eclipse>true</phresco.eclipse>
        <phresco.unitTest>js,java</phresco.unitTest>
        <phresco.unitTest.js.report.dir>/do_not_checkin/target/jstest/report</phresco.unitTest.js.report.dir>
        <phresco.unitTest.js.testsuite.xpath>/testsuite</phresco.unitTest.js.testsuite.xpath>
        <phresco.unitTest.js.testcase.path>/testcase</phresco.unitTest.js.testcase.path>
        <phresco.manualTest.report.dir>/test/manual</phresco.manualTest.report.dir>
        <phresco.unitTest.java.report.dir>/do_not_checkin/target/surefire-reports</phresco.unitTest.java.report.dir>
        <phresco.unitTest.java.testsuite.xpath>/testsuite</phresco.unitTest.java.testsuite.xpath>
        <phresco.unitTest.java.testcase.path>/testcase</phresco.unitTest.java.testcase.path>
        <phresco.functionalTest.selenium.tool>grid</phresco.functionalTest.selenium.tool>
        <phresco.functionalTest.dir>/test/functional</phresco.functionalTest.dir>
        <phresco.functionalTest.report.dir>/test/functional/target/surefire-reports</phresco.functionalTest.report.dir>
        <phresco.functionalTest.testsuite.xpath>/testsuite</phresco.functionalTest.testsuite.xpath>
        <phresco.functionalTest.testcase.path>/testcase</phresco.functionalTest.testcase.path>
        <phresco.functionalTest.adapt.config>/test/functional/src/main/resources/phresco-env-config.xml</phresco.functionalTest.adapt.config>
        <phresco.performanceTest.dir>/test/performance</phresco.performanceTest.dir>
        <phresco.performanceTest.report.dir>/test/performance/dir_type/results/jmeter</phresco.performanceTest.report.dir>
        <phresco.performanceTest.result.extension>jtl</phresco.performanceTest.result.extension>
        <phresco.performanceTest.jmx.upload.dir>/tests</phresco.performanceTest.jmx.upload.dir>
        <phresco.loadTest.dir>/test/load</phresco.loadTest.dir>
        <phresco.loadTest.report.dir>/test/load/dir_type/results/jmeter</phresco.loadTest.report.dir>
        <phresco.loadTest.jmx.upload.dir>/tests</phresco.loadTest.jmx.upload.dir>
        <phresco.loadTest.result.extension>jtl</phresco.loadTest.result.extension>
        <phresco.theme.builder.path>/src/main/webapp/css</phresco.theme.builder.path>
        <phresco.theme.builder.browse.path>/src/main/webapp</phresco.theme.builder.browse.path>
        <phresco.theme.builder.image.path>/src/main/webapp/images</phresco.theme.builder.image.path>
        <phresco.theme.file.extension>.css</phresco.theme.file.extension>
        <phresco.theme.bundle.upload.dir>/src/main/webapp/css</phresco.theme.bundle.upload.dir>
        <phresco.componentTest.dir>/test/component</phresco.componentTest.dir>
        <phresco.componentTest.report.dir>/test/component/target/surefire-reports</phresco.componentTest.report.dir>
        <phresco.componentTest.testsuite.xpath>/testsuite</phresco.componentTest.testsuite.xpath>
        <phresco.componentTest.testcase.path>/testcase</phresco.componentTest.testcase.path>
        <phresco.componentTest.adapt.config>/test/component/src/main/resources/phresco-env-config.xml</phresco.componentTest.adapt.config>
        <phresco.sql.path>/src/sql/</phresco.sql.path>
    </properties>
</project>
